{
  "ConnectionStrings": {
    "Default": "Server=KHUBAIBAHMAD\\SQLEXPRESS; Database=AtlenticsShopDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LessWebStore_DF2F9F8C47E640D5",
      "Issuer": "LessWebStore",
      "Audience": "LessWebStore"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}